* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
}

/* Sidebar Navigation */
.sidebar {
    width: 250px;
    background-color: #720098;
    padding: 20px;
    color: white;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 4px;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color:green;
}

/* Main Content Area */
.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color:rgb(114, 0, 152,0.5);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 24px;
    color:white;
}

.header-actions .action-btn {
    padding: 10px 20px;
    background-color: #720098;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.header-actions .action-btn:hover {
    background-color:green;
}
.metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.metric-box {
    background-color:whitesmoke;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.metric-box h3 {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.metric-box p {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}

.status-ok {
    color: green;
}

/* Recent Activity Feed */
.activity-feed {
    background-color:whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.activity-feed h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.activity-feed ul {
    list-style: none;
}

.activity-feed ul li {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .metrics {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .metrics {
        grid-template-columns: 1fr;
    }
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.user a{
    text-decoration: none;
    color: white;
}