<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Creation</title>
    <link rel="stylesheet" href="assesscreate.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <header>
            <h1>Create New Assessment</h1>
        </header>

        <!-- Assessment Details Section -->
        <section class="assessment-details">
            <h2>Assessment Details</h2>
            <div class="field">
                <label for="title">Title:</label>
                <input type="text" id="title" placeholder="Enter assessment title">
            </div>
            <div class="field">
                <label for="description">Description:</label>
                <textarea id="description" placeholder="Enter assessment description"></textarea>
            </div>
            <div class="field">
                <label for="duration">Duration (minutes):</label>
                <input type="number" id="duration" placeholder="Duration in minutes">
            </div>
        </section>

        <!-- Question Type Section -->
        <section class="question-types">
            <h2>Select Question Types</h2>
            <div class="field">
                <label for="question-type">Question Type:</label>
                <select id="question-type">
                    <option value="mcq">Multiple Choice Question (MCQ)</option>
                    <option value="descriptive">Descriptive</option>
                    <option value="coding">Coding</option>
                </select>
            </div>
        </section>

        <!-- Question Upload Section -->
        <section class="question-upload">
            <h2>Upload Questions</h2>
            <div class="field">
                <label for="upload-type">Upload Method:</label>
                <select id="upload-type">
                    <option value="manual">Manual Upload</option>
                    <option value="bulk">Bulk Upload (CSV/Excel)</option>
                </select>
            </div>
            <!-- Manual Upload Section -->
            <div class="manual-upload">
                <label for="manual-question">Enter Question:</label>
                <textarea id="manual-question" placeholder="Enter question text here"></textarea>
                <label for="manual-answer">Enter Answer:</label>
                <input type="text" id="manual-answer" placeholder="Enter correct answer">
            </div>
            <!-- Bulk Upload Section -->
            <div class="bulk-upload">
                <label for="file-upload">Upload File:</label>
                <input type="file" id="file-upload" accept=".csv, .xlsx">
            </div>
        </section>

        <!-- AI-powered Suggestions Section -->
        <section class="ai-suggestions">
            <h2>AI Suggestions</h2>
            <div class="field">
                <label for="ai-suggestion">Suggested Questions:</label>
                <textarea id="ai-suggestion" readonly>AI-generated questions will appear here</textarea>
                <button id="generate-ai">Generate Suggestions</button>
            </div>
        </section>

        <!-- Actions Section -->
        <div class="actions">
            <button id="save-btn">Save as Draft</button>
            <button id="publish-btn">Publish</button>
        </div>
    </div>

    <script src="assesscreate.js"></script>
</body>
</html>
