* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

.assessment-management-container {
    max-width: 900px;
    margin: 0 auto;
    background: #720098;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.bulk-action-btn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bulk-action-btn:hover {
    background-color: #45a049;
}

#search {
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.assessment-table {
    width: 100%;
    border-collapse: collapse;
}

.assessment-table th, .assessment-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.assessment-table th {
    background-color: #f4f4f4;
    cursor: pointer;
}

.status-active {
    color: green;
}

.status-archived {
    color: gray;
}

.action-btn {
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

.edit-btn {
    background-color: #007BFF;
}

.delete-btn {
    background-color: #dc3545;
}

.view-btn {
    background-color: #28a745;
}

.action-btn:hover {
    opacity: 0.8;
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.create a{
    text-decoration: none;
    color: white;
}