body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.audit-logs-container {
    max-width: 800px;
    margin: auto;
    background:#720098;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    margin-bottom: 20px;
    color: white;
}

.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

label {
    display: inline-block;
    margin-right: 5px;
    color: white;
}

.audit-logs-table {
    width: 100%;
    border-collapse: collapse;
}

.audit-logs-table th, .audit-logs-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.audit-logs-table th {
    cursor: pointer;
    background-color: #f2f2f2;
}

.audit-logs-table tr:hover {
    background-color: #f1f1f1;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    filter: blur(8px); /* Adjust blur intensity */
    z-index: -1; /* Send background behind content */
}