<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<div class="background"></div>
    <div class="login-container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <div class="login-box">
            <h2>Admin Login</h2>
            <form action="/dashboard" method="POST" id="loginForm">
                <div class="input-group">
                    <label for="username">Username or Email</label>
                    <input type="text" id="username" name="username" placeholder="Enter your username or email" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="forgot-password">
                    <a href="forget.html">Forgot Password?</a>
                </div>
                <button type="submit" class="login-btn"><p class="panel"><a href="adminpanel.html">Sign In</a></p></button>
            </form>
        </div>
    </div>

</body>
</html>
