* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background-color: #720098;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color:white;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    margin-bottom: 10px;
    color:white;
    text-align: left;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.input-group input:focus {
    border-color:green;
}

.forgot-password {
    text-align: right;
    margin-bottom: 20px;
}

.forgot-password a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password a:hover {
    text-decoration: underline;
    color: green;
}
.login-btn {
    width: 100%;
    padding: 12px;
    background-color:white;
    color:black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.login-btn:hover {
    background-color:green;
}

.login-box {
    text-align: center;
}
@media screen and (max-width: 768px) {
    .login-box {
        padding: 20px;
    }
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.panel a{
    text-decoration: none;
}
.panel a:hover{
    text-decoration: none;
}
.background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    filter: blur(8px); /* Adjust blur intensity */
    z-index: -1; /* Send background behind content */
}