<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link rel="stylesheet" href="OTPresend.css">
</head>
<body>
    <div class="background"></div>
    <div class="verification-container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <div class="email-verification">
            <p>Enter your email address to receive an OTP.</p>
            <form action="#" method="POST">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
                <button type="submit" id="send-otp">Send OTP</button>
            </form>
        </div>
        <div class="otp-verification">
            <h2>Verify OTP</h2>
            <p>Enter the 6-digit OTP sent to your email.</p>
            <form action="#" method="POST" class="otp-form">
                <input type="text" maxlength="6" class="otp-input" required>
                <button type="submit" id="verify-otp">Verify OTP</button>
            </form>
            <p><a href="OTPsignup.html">Resend OTP</a></p>
            <p><a href="candidatesignup.html">Back</a></p>
        </div>
    </div>
</body>
</html>
