<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="overalllogin.css">
    <div class="background"></div>
    <div class="content">
    </div>
</head>
<body>

    <div class="login-container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <h1>LOGIN</h1>
        <div class="login-options">
            <a href="inslogin.html" class="login-btn">Instructor Login | </a>
            <a href="candidatelogin.html" class="login-btn"> Candidate Login | </a>
            <a href="login.html" class="login-btn"> Admin Login</a>
        </div>
    </div>

</body>
</html>
