<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="overalllogin.css">
</head>
<body>
<div class="background"></div>
    <div class="login-container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <h1>SIGN UP</h1>
        <div class="login-options">
            <a href="instructor-login.html" class="login-btn">Instructor Sign Up | </a>
            <a href="candidatesignup.html" class="login-btn"> Candidate Sign Up </a>
        </div>
    </div>

</body>
</html>
