* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

.reports-container {
    max-width: 1000px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
}

.summary-section, .analytics-section, .reports-section {
    margin-bottom: 40px;
}

.summary-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.summary-card {
    width: 23%;
    background-color: #f4f4f4;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
    margin-bottom: 10px;
}

.chart-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.report-options {
    margin: 20px 0;
}

.report-options button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #720098;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.report-options button:hover {
    opacity: 0.8;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
}

.report-table th, .report-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.report-table th {
    background-color: #f4f4f4;
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    filter: blur(8px); /* Adjust blur intensity */
    z-index: -1; /* Send background behind content */
}