* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    padding: 20px;
}

.result-management-container {
    max-width: 900px;
    margin: 0 auto;
    background: #720098;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#search {
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.result-table {
    width: 100%;
    border-collapse: collapse;
}

.result-table th, .result-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.result-table th {
    background-color: #f4f4f4;
    cursor: pointer;
}

.status-passed {
    color: green;
}

.status-failed {
    color: red;
}

.action-btn {
    padding: 5px 10px;
    border: none;
    color: white;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

.view-btn {
    background-color: #007BFF;
}

.delete-btn {
    background-color: #dc3545;
}

.action-btn:hover {
    opacity: 0.8;
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    filter: blur(8px); /* Adjust blur intensity */
    z-index: -1; /* Send background behind content */
}