body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.settings-container {
    max-width: 800px;
    margin: auto;
    background:#720098;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: white;
}

.settings-section {
    margin-bottom: 20px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: white;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding-inline: 10px;
    padding: 10px 15px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #45a049;
}
h2{
    color: white;
}
.circle-image-container {
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.circle-image-container img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.background {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background.jpg'); /* Replace with your image */
    background-size: cover;
    filter: blur(8px); /* Adjust blur intensity */
    z-index: -1; /* Send background behind content */
}