<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Users</title>
    <link rel="stylesheet" href="exportuser.css">
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <header>
            <h1>Export Users</h1>
        </header>

        <!-- Filters Section -->
        <section class="filters">
            <h2>Filter Users</h2>
            <div class="field">
                <label for="role-filter">Role:</label>
                <select id="role-filter">
                    <option value="all">All</option>
                    <option value="student">Student</option>
                    <option value="instructor">Instructor</option>
                    <option value="admin">Admin</option>
                </select>
            </div>

            <div class="field">
                <label for="status-filter">Status:</label>
                <select id="status-filter">
                    <option value="all">All</option>
                    <option value="active">Active</option>
                    <option value="inactive">Inactive</option>
                </select>
            </div>

            <button id="filter-btn">Apply Filters</button>
        </section>

        <!-- User List Section -->
        <section class="user-list">
            <h2>User List Preview</h2>
            <table id="user-list">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamically added rows for users -->
                </tbody>
            </table>
        </section>

        <!-- Export Buttons -->
        <div class="actions">
            <button id="export-csv-btn">Export to CSV</button>
            <button id="export-excel-btn">Export to Excel</button>
        </div>
        <p class="back"><a href="usermgmt.html">Go To user</a></p>
    </div>

    <script src="exportuser.js"></script>
</body>
</html>
