body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f4f4f4; /* Background color for the main area */
}

.navigation-menu {
    width: 220px;
    background-color: #520a89;
    padding: 0px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    min-height: 100vh;
}

.logo-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
}

.header-title {
    color: #fff;
    margin-left: 5px;
    font-size: 1.5em;
}

.main-title {
    color: #fff;
    font-size: 1.8em;
    text-align: center;
    margin: 10px 0;
    padding: 40px 30px 10px;
}

.tagline {
    color: #fff;
    font-size: 0.9em;
    text-align: center;
    margin: 5px 0;
}

.navigation-menu ul {
    list-style: none;
    padding: 0;
}

.navigation-menu ul li {
    margin-bottom: 15px;
}

.navigation-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.loading {
    text-align: center;
    font-size: 1.5em;
    color: #666;
}

.alerts-reminders,
.overview,
.quick-links {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alert-item {
    margin-bottom: 10px;
}

.charts-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.chart-item {
    flex: 1;
    min-width: 300px;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.metric-card {
    background-color: #520a89;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-align: center;
}

.quick-links {
    display: flex;
    justify-content: space-between;
}

.quick-link {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.quick-link:hover {
    background-color: #218838;
}
