<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="insforget.css">
</head>
<body>
    <div class="background"></div>
    <div class="forgot-password-container">
        <div class="circle-image-container">
            <img src="careerfitlogo.jpeg" alt="Elevate Your Career">
        </div>
        <h2>Forgot Your Password?</h2>
        <p>Please enter your email address to receive a password reset link.</p>
        <form action="#" method="POST">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <p><a href="insotp.html">OTP Verify</a></p>
            <button type="submit">Send Reset Link</button>
        </form>
        <p><a href="inslogin.html">Back to Login</a></p>
    </div>
</body>
</html>
