<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Feedback</title>
    <link rel="stylesheet" href="insfeed.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="feedback-page">
        <header class="feedback-header">
            <div class="logo-container">
                <img src="careerfitlogo.jpeg" alt="Brand Logo" class="logo" />
            </div>
            <h1>Automated Feedback</h1>
        </header>

        <div class="action-buttons">
            <button onclick="fetchFeedbackTemplates()"><i class="fas fa-redo-alt"></i> Load Templates</button>
            <button onclick="createNewTemplate()"><i class="fas fa-plus"></i> Create New Template</button>
            <button onclick="importTemplates()"><i class="fas fa-upload"></i> Import Templates</button>
            <button onclick="exportTemplates()"><i class="fas fa-download"></i> Export Templates</button>
        </div>

        <div class="templates-list">
            <h2>Templates</h2>
            <ul id="templatesList"></ul>
        </div>

        <div class="feedback-editor">
            <h2>Customize Feedback</h2>
            <textarea id="customFeedback" oninput="handleFeedbackChange(event)"></textarea>
            <div class="editor-buttons">
                <button onclick="previewFeedback()"><i class="fas fa-eye"></i> Preview</button>
                <button onclick="sendFeedback()"><i class="fas fa-paper-plane"></i> Send Feedback</button>
                <button onclick="saveDraft()"><i class="fas fa-save"></i> Save Draft</button>
                <button onclick="loadPreviousFeedback()"><i class="fas fa-redo-alt"></i> Load Previous Feedback</button>
            </div>
        </div>
        <div class="back-button" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </div>
    </div>

    <script src="insfeed.js"></script>
</body>
</html>
