.home-page {
    font-family: Arial, sans-serif;
    color: #333;
}

.header {
    background-color: #520a89; /* Platform design consistency */
    color: white;
    padding: 10px;
    text-align: center;
}

.header nav ul {
    list-style-type: none;
    padding: 0;
}

.header nav ul li {
    display: inline;
    margin: 0 10px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
}

.main-content {
    padding: 20px;
}

.overview {
    margin-bottom: 20px;
}

.actions .action-button {
    background-color: #520a89;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

.actions .action-button:hover {
    background-color: #450a76;
}

.advanced-features {
    margin-top: 30px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.feature-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.feature-button:hover {
    background-color: #45a049;
}

.back-button {
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.edu a {
    text-decoration: none;
    color: white;
}