.leaderboard-page {
    padding: 20px;
}

.leaderboard-header {
    background-color: #520a89;
    color: white;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 15px;
    position: relative;
}

.action-buttons {
    margin-bottom: 20px;
}

.action-buttons button {
    background-color: #520a89;
    color: white;
    margin-right: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.action-buttons button:hover {
    background-color: #3d0866;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.leaderboard-table th, .leaderboard-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.leaderboard-table th {
    background-color: #f2f2f2;
}

.top-performer {
    background-color: #d4edda;
}

.back-button {
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: left;
}
