<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educator Messaging</title>
    <link rel="stylesheet" href="insmesg.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="careerfitlogo.jpeg" alt="Logo">
        </div>
        <div class="message-header">
            <h2>Educator Messaging Panel</h2>
        </div>

        <div class="message-area" id="message-area">
            <!-- Messages will be appended here -->
        </div>

        <div class="message-input">
            <textarea id="message-input" placeholder="Type your message here..."></textarea>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="insmesg.js"></script>
</body>
</html>
