body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.message-header {
    background-color: #720098;
    color: white;
    padding: 20px;
    text-align: center;
}

.message-area {
    height: 300px;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.message {
    background-color: #e9e9e9;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    position: relative;
}

.message.educator {
    background-color: #720098;
    color: white;
    text-align: right;
}

.message.student {
    background-color: #ddd;
    color: black;
}

.message-input {
    display: flex;
    padding: 10px;
}

#message-input {
    width: 100%;
    height: 60px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

#send-btn {
    background-color: #720098;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}
.logo{
    float:left;
    display:inline-flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}