.manual-upload-container {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.manual-upload-container .header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #520a89;
    padding: 10px 0;
}

.manual-upload-container .logo img {
    float:left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-content h1 {
    color: #fff;
    margin-left: 15px;
}

.form-section {
    margin-bottom: 15px;
}

.back-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: #520a89;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #ac65e3;
}

textarea,
input[type="text"],
select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.rich-text-editor {
    height: 120px;
    font-family: Arial, sans-serif;
}

.option-input {
    margin-bottom: 10px;
}

.bulk-add-btn {
    background-color: #e0e0e0;
    color: #333;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 15px;
}

.bulk-add-btn:hover {
    background-color: #d0d0d0;
}

.preview-section .save-btn,
.preview-btn {
    padding: 10px 25px;
    margin-top: 10px;
    border: none;
    border-radius: 6px;
    background-color: #520a89;
    color: white;
    cursor: pointer;
    margin-right: 20px;
}

.preview-section .save-btn:hover,
.preview-btn:hover {
    background-color: #470981;
}

.real-time-preview {
    margin-top: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.error-message {
    color: red;
    font-weight: bold;
}
.pre-btn a{
    text-decoration: none;
    color:black;
}