<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inspeer.css">
    <title>Peer Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="peer-assessment-page">
        <header class="peer-assessment-header">
            <h1>Peer Assessment</h1>
            <div class="logo-container">
                <img src="careerfitlogo.jpeg" alt="Brand Logo" class="logo">
            </div>
        </header>

        <div class="action-buttons">
            <button onclick="createGroup()"><i class="fas fa-plus"></i> Create Group</button>
            <button onclick="setupCriteria()"><i class="fas fa-clipboard-list"></i> Set Up Criteria</button>
            <button onclick="collectReviews()"><i class="fas fa-clipboard-list"></i> Collect Reviews</button>
            <button onclick="analyzeFeedback()"><i class="fas fa-chart-bar"></i> Analyze Feedback</button>
            <button onclick="provideFeedback()"><i class="fas fa-chart-bar"></i> Provide Feedback</button>
            <button onclick="exportData()"><i class="fas fa-file-export"></i> Export Data</button>
        </div>

        <div class="groups-list">
            <h2>Groups</h2>
            <ul id="groups-list">
                <!-- Group items will be dynamically added here -->
            </ul>
        </div>

        <div class="back-button" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </div>
    </div>

    <script src="inspeer.js"></script>
</body>
</html>
