.preview-container {
    background-color: #f7f7f7;
    padding: 30px;
    border-radius: 10px;
    max-width: 900px;
    margin: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 28px;
    color: #4a4a4a;
    margin-bottom: 20px;
}

.instructions {
    margin-bottom: 20px;
    font-weight: bold;
}

.question-preview {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.question-preview h3 {
    color: #520a89;
}

.question-preview ul {
    list-style-type: none;
    padding: 0;
}

.question-preview li {
    background: #e9ecef;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.question-preview p {
    margin: 10px 0;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-btn, .back-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #520a89;
    color: white;
    cursor: pointer;
}

.submit-btn:hover, .back-btn:hover {
    background-color: #3e007d;
}

.time-up-alert {
    color: red;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

@media (max-width: 600px) {
    .preview-container {
        padding: 20px;
    }

    h2 {
        font-size: 24px;
    }

    .action-buttons {
        flex-direction: column;
        align-items: stretch;
    }

    .submit-btn, .back-btn {
        width: 100%;
        margin: 5px 0;
    }
}
.logo {
    float:right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}