/* Main container */
.reports-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Header styling */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.logo img {
    height: 60px; /* Adjust based on your logo */
}

/* Overview section */
.overview-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.performance-summary {
    display: flex;
    flex-wrap: wrap;
}

.summary-card {
    background: #f1f1f1;
    padding: 15px;
    margin: 10px;
    border-radius: 8px;
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Report section */
.report-section {
    margin-bottom: 20px;
}

.chart-container {
    margin-bottom: 15px;
}

/* Table styling */
.performance-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.performance-table th, .performance-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.performance-table th {
    background-color: #520a89;
    color: white;
}

/* Export section */
.export-section {
    margin: 20px 0;
}

.export-section button {
    margin-right: 10px;
}

/* Modal styling */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 100;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
}

/* Back button */
.back-button {
    cursor: pointer;
    color: #520a89;
    font-size: 24px;
}
