<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Analytics</title>
  <link rel="stylesheet" href="insstud.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <div class="analytics-page">
    <div class="logo-container">
        <img src="careerfitlogo.jpeg" alt="Brand Logo" class="logo">
      </div>
    <h1>Student Analytics</h1>
    <div class="button-container">
      <button onclick="generateChart()">Generate Chart</button>
      <button onclick="filterData(80)">Filter Scores ≥ 80</button>
      <button onclick="sortData('asc')">Sort Ascending</button>
      <button onclick="sortData('desc')">Sort Descending</button>
      <button onclick="exportReport()">Export Report</button>
    </div>

    <table class="analytics-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Score</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="table-body">
        <!-- Table rows will be generated by JavaScript -->
      </tbody>
    </table>

    <div class="back-button" onclick="goBack()">
      ← Go Back
    </div>

    <canvas id="performanceChart" width="400" height="200"></canvas>
  </div>

  <script src="insstud.js"></script>
</body>
</html>
