/* Main container */
.analytics-page {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  /* Header styling */
  .analytics-page h1 {
    background-color: #520a89;
    color: white;
    border-radius: 8px;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 30px;
    padding: 20px;
  }
  
  /* Button styling */
  .analytics-page button {
    background-color: #520a89;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .analytics-page button:hover {
    background-color: #7a3ab3;
  }
  
  /* Table styling */
  .analytics-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .analytics-table th, .analytics-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
  }
  
  .analytics-table th {
    background-color: #520a89;
    color: white;
  }
  
  .analytics-table td button {
    background-color: #520a89;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .analytics-table td button:hover {
    background-color: #7a3ab3;
  }
  
  /* Chart styling */
  #performanceChart {
    margin-top: 30px;
  }
  
  /* Back button styling */
  .back-button {
    cursor: pointer;
    background-color: #ccc;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* For better responsiveness */
  @media screen and (max-width: 768px) {
    .analytics-page h1 {
      font-size: 1.5rem;
    }
    
    .analytics-page button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
    
    .analytics-table th, .analytics-table td {
      font-size: 0.9rem;
      padding: 8px 10px;
    }
  }
.logo{
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}  