<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inssetting.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Settings Page</title>
</head>
<body>
    <div class="settings-page">
        <header class="header">
            <div class="logo">
                <img src="careerfitlogo.jpeg" alt="Brand Logo" />
            </div>
            <h1>Settings</h1>
            <button class="dark-mode-toggle" id="dark-mode-toggle">
                <span class="icon icon-dark">🌙</span>
                <span class="icon icon-light">☀️</span>
                Light Mode
            </button>
        </header>

        <main class="main-content">
            <section class="profile-settings">
                <h2>Profile Settings</h2>
                <form id="profile-form">
                    <label>
                        Name:
                        <input type="text" id="name" />
                    </label>
                    <label>
                        Email:
                        <input type="email" id="email" />
                    </label>
                    <label>
                        Password:
                        <input type="password" id="password" />
                    </label>
                    <label>
                        <input type="checkbox" id="two-factor" />
                        Enable Two-Factor Authentication
                    </label>
                    <button type="button" id="save-profile">Save Profile</button>
                </form>
            </section>

            <section class="notification-preferences">
                <h2>Notification Preferences</h2>
                <form id="notification-form">
                    <label>
                        Notification Method:
                        <select id="notification-method">
                            <option value="email">Email</option>
                            <option value="sms">SMS</option>
                            <option value="push">Push Notification</option>
                        </select>
                    </label>
                    <button type="button" id="save-notification">Save Preferences</button>
                </form>
            </section>

            <section class="api-keys-management">
                <h2>Integrations & API Keys</h2>
                <ul id="api-keys-list">
                    <li><strong>Google API:</strong> ABCD1234</li>
                    <li><strong>Twitter API:</strong> WXYZ5678</li>
                </ul>
                <button type="button" id="save-api-keys">Save API Keys</button>
            </section>

            <section class="progress-badges">
                <h2>Progress & Achievements</h2>
                <ul id="badges-list">
                    <li><strong>Beginner Instructor</strong></li>
                    <li>Quiz Master</li>
                </ul>
            </section>
        </main>

        <div class="back-button" onclick="goBack()">
            <i class="fas fa-arrow-left"></i>
        </div>
    </div>

    <script src="inssetting.js"></script>
</body>
</html>
